<!DOCTYPE html>
<html>
    <head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>BlankCordovaApp1</title>

    <!-- THIS IS THE STORAGE HEADER-->
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
        
        <!-- <script type="text/javascript" charset="utf-8" src="cordova.js"></script> -->
        <script type="text/javascript" charset="utf-8">

            function onDeviceReady() {
                cordova.plugins.notification.local.registerPermission(function (granted) {
                });
                persistData(data1, data2, data3);



    }

        </script>
        <style type="text/css">
            .buttonClass, h2, p, .inputClass, #output, td {
                font-family: "Helvetica";
                color: #000;
                font-size: 1em;
            }

            h2 {
                font-size: 1.3em;
                font-weight: bold;
            }

            .buttonClass, .inputClass, #output, .buttonDel {
                border-radius: 8px;
                border: #878787 solid 1px;
                padding: .5em 1em;
                margin: .5em;
                -webkit-appearance: none;
            }

            .buttonClass, .inputClass, #output {
                width: 46%;
            }

            .buttonDel {
                background-color: #faa;
            }

            .buttonClass {
                text-align: center;
                height: 3em;
                background-color: #fff;
            }

            .inputClass {
                text-align: left;
                height: 2em;
                background-color: #ffe;
                width: 90%;
            }

            #output {
                text-align: left;
                height: auto;
                background-color: #ffe;
                width: 90%;
            }

            .segment {
                display: block;
                border-radius: 8px;
                background-color: #eee;
                border: #878787 solid 1px;
                padding: 1em;
                margin: .5em;
                -webkit-appearance: none;
                height: auto;
            }

            table {
                width: 100%;
            }

            td {
                font-size: .8em;
                padding: .5em;
                width: 25%;
                border: 1px gray solid;
                overflow: auto;
                line-height: 1em;
                border-radius: 4px;
                background-color: #fff;
            }

            .headercell {
                text-align: center;
                font-weight: bold;
            }

            @media screen and (max-width:800px) {
                .buttonClass {
                    width: 100%;
                }
            }
        </style>
        <!-- HERE THE STORAGE HEADER ENDS-->
    </head>













    <body>
        

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
        <script type="text/javascript" src="scripts/alarmplugin.js"></script>
        <script src="scripts/jquery-2.2.3.min.js"></script>
        <script src="scripts/jquery.mobile-1.4.5.min.js"></script>

        <!-- HERE STARTS THE APP-->
        <div id="appWrapper">
            <div id="pgMenu" class="centerPage">
                <div class="appScreen">
                    <div class="screenHeader">
                        <div>Time Me</div>
                    </div><!-- End of Screen header-->
                    <div class="screenBody scrollable">
                        <ul class="buttonsList">
                            <li id="menuCreateYourMorningRoutine" onclick="createYourMorningRoutine()">Create Your Morning Routine</li>
                            <li id="menuSetAlarm" onclick="setAlarm()">Set Alarm</li>
                            <li id="menuChangeBackground" onclick="changeBackground()">Change Background</li>
                            <li id="notification" onclick="notificationTry()">Notify</li>
                            <li id="menuExit" onclick="exitApp()">Exit</li>
                        </ul>
                        <!--Here goes content for main Menu Frame below the button list-->


                    </div>
                </div>
            </div>
            <!-- End of Main Menu page-->
            <!--Create Your Morning Routine page-->
            <div id="pgCreateRoutine" class="rightPage">
                <div class="appScreen scrollable">
                    <div class="screenHeader">
                        <div id="backToMenuFromCreate" class="headerBackButtom headerOnTheLeft" onclick="backToMenuFromCreateFunc()"></div>
                        <div>Create your own Morning Routine</div>
                    </div> <!-- End of Screen header-->
                    <div id="createRoutine" class="screenBody">


                        <div class="segment">
                            <h2>In order to add a task enter task name<br>
                            comments, and duration time in minutes.</h2>
                       
                            <form id="userInput" action="" method="GET">
                                <input class="inputClass" id="data1" type="text" value="" placeholder="Task Name">
                                <input class="inputClass" id="data2" type="text" value="" placeholder="Comments">
                                <input class="inputClass" id="data3" type="number" value="" placeholder="Time in Minutes" min="1" max="60">
                                
                                <br><br>
                                <input class="buttonClass" type="button" value="Save Task" onclick="persistData(this.form)">
                            </form>

                            <!-- insert query results here, text-only -->
                            <!--<textarea id="output" rows="15" placeholder="Results displayed here"></textarea>
-->
                            <input type="button" class="buttonClass" style="background-color: #faa;" onclick='dropDb();' value="Delete All Tasks">

                            <!-- insert query results here as table rows -->
                            <table><tr><td class="headercell">Task ID</td><td class="headercell">Task Name</td><td class="headercell">Comments</td><td class="headercell">Duration In Minutes</td></tr></table>
                            <div id="output2"></div>

                        </div>
                    </div>
                </div>
            </div>
            <!--End of Create Your Morning Routine page-->
            <!--Set Alarm page-->
            <div id="pgSetAlarm" class="rightPage ">
                <div class="appScreen scrollable">
                    <div class="screenHeader">
                        <div id="backToMenuFromAlarm" class="headerBackButtom headerOnTheLeft" onclick="backToMenuFromAlarmFunc()"></div>
                        <div>SetAlarm</div>
                    </div><!-- End of Screen header-->
                    <div class="screenBody">
                        <!-- HERE Goes the body for Set Alarm-->




                        <div class="segment">
                         

                            <form id="userInput" action="" method="GET">
                                
                                <input id="mondayBox" type="checkbox"  onclick="writeAlarmData()" style="width:20px;height:20px"/> <p><em>Monday</em></p>
                                <input id="modayTimeInput" type="time" /><br />
                                <input id="tuesdayBox" type="checkbox"  onclick="writeAlarmData()" /> <p><em>Tuesday</em></p>
                                <input id="tuesdayTimeInput" type="time"  /><br />
                                <input id="wednesdayBox" type="checkbox"  onclick="writeAlarmData()" /> <p><em>Wednesday</em></p>
                                <input id="wednesdayTimeInput" type="time"  /><br />
                                <input id="thursdayBox" type="checkbox"  onclick="writeAlarmData()" /> <p><em>Thursday</em></p>
                                <input id="thursdayTimeInput" type="time" /><br />
                                <input id="fridayBox" type="checkbox"  onclick="writeAlarmData()" /> <p><em>Friday</em></p>
                                <input id="fridayTimeInput" type="time"  /><br />
                                <input id="saturdayBox" type="checkbox"  onclick="writeAlarmData()" /> <p><em>Saturday</em></p>
                                <input id="saturdayTimeInput" type="time"  /><br />
                                <input id="sundayBox" type="checkbox" onclick="writeAlarmData()" /> <p><em>Sunday</em></p>
                                <input id="sundayTimeInput" type="time"  /><br />
                                        <br><br>
                            </form>

                            

                        </div>





                        
                    </div>
                </div>
            </div>
            <!--End of Set Alarm page-->
            <!--Change Background page-->
            <div id="pgChangeBackground" class="rightPage">
                <div class="appScreen">
                    <div class="screenHeader">
                        <div id="backToMenuFromBackground" class="headerBackButtom headerOnTheLeft" onclick="backToMenuFromBackgroundFunc()"></div>
                        <div>ChangeBackground</div>
                    </div><!-- End of Screen header-->
                    <div class="screenBody">
                        <!-- HERE Goes the body for Change Background-->
                    </div>
                </div>
            </div>
            <!-- End of Change Background page-->
            <div id="timerPg" class="rightPage">
                <div class="appScreen">
                    <div class="screenHeader">
                        <div id="backToMenuFromTimer" class="headerBackButtom headerOnTheLeft" onclick="backToMenuFromTimerFunc()"></div>
                        <div>Timer</div>
                    </div><!-- End of Screen header-->
                    <div class="screenBody">
                        <!-- HERE Goes the body for Change Background-->
                    </div>
                </div>
            </div>

            <!--WORKING HERE RIGHT NOW////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->




        </div> 
        
        <!-- End of APP-->

        <!-- SCRIPTS START-->
<script>

/* IMPORTANT! for increased security, add form validation (not used on this page).
Perhaps get it from: http://rickharrison.github.io/validate.js/ */

// set form field input

    function persistData(data1, data2, data3) {
        

// get form entries
 var form = document.getElementById("userInput");
 var formdata1 = form.data1.value;
 var formdata2 = form.data2.value;
 var formdata3 = form.data3.value;
// set value if input was blank
 if (formdata1 === "undefined") { formdata1 = "" };
 if (formdata2 === "undefined") { formdata2 = "" };
 if (formdata3 === "undefined") { formdata3 = "" };
// check form entries on console
 console.log("data1 = " + formdata1);
 console.log("data2 = " + formdata2);
 console.log("data3 = " + formdata3);
// key, value pair into localStorage
 localStorage.setItem('formdata1Set', formdata1);
 localStorage.setItem('formdata2Set', formdata2);
 localStorage.setItem('formdata3Set', formdata3);
// set the current time as the id to make it unique id
 var d = new Date();
 var new_id = d.getTime();
 localStorage.setItem('new_idSet', new_id);
// proceed to next function
 startDB();
}

function startDB() {
 var db = window.openDatabase("Database", "1.0", "DEMO", 2000000);
 db.transaction(populateDB, errorCB, successCB);
}

// Form the query

function populateDB(tx) {
 var formdata1Get = localStorage.getItem('formdata1Set'); // get data from localStorage
 var formdata2Get = localStorage.getItem('formdata2Set');
 var formdata3Get = localStorage.getItem('formdata3Set');
 var new_idGet = localStorage.getItem('new_idSet');
// if no data has been entered, show note and stop the process
 if (formdata1Get.length < 1 && formdata2Get.length < 1 && formdata3Get.length < 1) {
 //document.getElementById("output").innerHTML = "\nPLEASE ENTER DATA"; return false;
 }
 tx.executeSql('CREATE TABLE IF NOT EXISTS DEMO (id TEXT NOT NULL, data1 TEXT NULL, data2 TEXT NULL, data3 TEXT NULL)');
 tx.executeSql('INSERT INTO DEMO (id, data1, data2, data3) VALUES (\"' + new_idGet + '\"' + ', \"' + formdata1Get + '\", \"' + formdata2Get + '\", \"' + formdata3Get + '\")');
 queryDB(tx);
}

// Execute the query, grabbing all the data

function queryDB(tx) {
 tx.executeSql("SELECT * FROM DEMO", [], querySuccess, errorCB);
}

function querySuccess(tx, results) {
 var len = results.rows.length;
 console.log("Returned rows = " + results.rows.length);
// set output, output2 to blank so values are not appended to previous values
// document.getElementById("output").innerHTML = "";
 document.getElementById("output2").innerHTML = "";
// loop through rows as many times as there are row results
 for (var i = 0; i < len; i++) {
 var rowid = results.rows.item(i).id;
// Display the query results within <textarea id="output"></textarea>
 /*document.getElementById("output").innerHTML += "\nID = " + results.rows.item(i).id +
 "\ndata1 = " + results.rows.item(i).data1 +
 "\ndata2 = " + results.rows.item(i).data2 +
 "\ndata3 = " + results.rows.item(i).data3 + "\n";*/

// Display the query results as a table within <div id="output2"></div>
 document.getElementById("output2").innerHTML += "<table><tr><td><button class='buttonDel' onclick='delRecord(\"" + rowid + "\")' value='Delete'>Delete</button><br>" + results.rows.item(i).id + "</td><td>" + results.rows.item(i).data1 + "</td><td>" + results.rows.item(i).data2 + "</td><td>" + results.rows.item(i).data3 + "</td></tr></table>";
 console.log("rowid = " + rowid);
 }
// reset form input fields to blank
 var form = document.getElementById("userInput");
 form.data1.value = "";
 form.data2.value = "";
 form.data3.value = "";
}

// Show DB onload (next two functions)

function showDB(tx) {
 var db = window.openDatabase("Database", "1.0", "DEMO", 2000000);
 db.transaction(createDB, errorCB, successCB);
}
function createDB(tx) {
 tx.executeSql("SELECT * FROM DEMO", [], querySuccess, errorCB);
}

    // Delete a row in the DB from button


function delRecord(rowid) {
 var db = window.openDatabase("Database", "1.0", "DEMO", 2000000);
 db.transaction(
 function (tx) {
 tx.executeSql("DELETE FROM demo WHERE id = ?", [rowid]);
 }
 );
 //document.getElementById("output").innerHTML = "";
 document.getElementById("output2").innerHTML = "";
//location.reload(false); // refresh page to show changes
 var db = window.openDatabase("Database", "1.0", "DEMO", 2000000);
 db.transaction(createDB, errorCB, successCB);
}

// Transaction success callback

function successCB() {
 console.log("_______ Success! _______");
}

// Transaction error callback

function errorCB(err) {
 if (err.code == "0") {
 console.log("0 - UNKNOWN_ERR: The transaction failed for reasons unrelated to the database itself and not covered by any other error code.");
 }
 if (err.code == "1") {
 console.log("1 - DATABASE_ERR: The statement failed for database reasons not covered by any other error code.");
 }
 if (err.code == "2") {
 console.log("2 - VERSION_ERR: The operation failed because the actual database version was not what it should be. For example, a statement found that the actual database version no longer matched the expected version of the Database or DatabaseSync object, or the Database.changeVersion() or DatabaseSync.changeVersion() methods were passed a version that doesn't match the actual database version.");
 }
 if (err.code == "3") {
 console.log("3 - TOO_LARGE_ERR: The statement failed because the data returned from the database was too large. The SQL 'LIMIT' modifier might be useful to reduce the size of the result set.");
 }
 if (err.code == "4") {
 console.log("4 - QUOTA_ERR: The statement failed because there was not enough remaining storage space, or the storage quota was reached and the user declined to give more space to the database.");
 }
 if (err.code == "5") {
 console.log("5 - SYNTAX_ERR: The statement failed because of a syntax error, or the number of arguments did not match the number of ? placeholders in the statement, or the statement tried to use a statement that is not allowed, such as BEGIN, COMMIT, or ROLLBACK, or the statement tried to use a verb that could modify the database but the transaction was read-only.");
 }
 if (err.code == "6") {
 console.log("6 - CONSTRAINT_ERR: An INSERT, UPDATE, or REPLACE statement failed due to a constraint failure. For example, because a row was being inserted and the value given for the primary key column duplicated the value of an existing row.");
 }
 if (err.code == "7") {
 console.log("7 - TIMEOUT_ERR: A lock for the transaction could not be obtained in a reasonable time.");
 }
}


// "drop (delete) database" sequence, next two functions

function dropDb() {
// erase localStorage 
 // window.localStorage.clear();   /// LOCAL STORAGE IS USED TO STORE ALARM DATA
// erase form fields
 var form = document.getElementById("userInput");
 form.data1.value = "";
 form.data2.value = "";
 form.data3.value = "";
 //document.getElementById("output").innerHTML = "";
 document.getElementById("output2").innerHTML = "";
// start the "drop database" sequence
 var db = window.openDatabase("Database", "1.0", "DEMO", 2000000);
 db.transaction(dropDatabase, errorCB, successCB);
}
function dropDatabase(tx) {
 tx.executeSql('DROP TABLE IF EXISTS DEMO');
 console.log("_______ Table Dropped! _______");
}

// Show the DB contents on page load
showDB();


    // END OF DATABASE SCRIPTS

    //START OF MULTIPAGE FUNCTIONS
function exitApp() {
    navigator.app.exitApp();
}
function createYourMorningRoutine() {
    cordova.plugins.notification.local.registerPermission(function (granted) {
    });
    $('#pgMenu').removeClass('centerPage').addClass('leftPage');
    $('#pgCreateRoutine').removeClass('rightPage').addClass('centerPage');

}

function setAlarm() {
    readAlarmData();
    $('#pgMenu').removeClass('centerPage').addClass('leftPage');
    $('#pgSetAlarm').removeClass('rightPage').addClass('centerPage');
}

function changeBackground() {
    $('#pgMenu').removeClass('centerPage').addClass('leftPage');
    $('#pgChangeBackground').removeClass('rightPage').addClass('centerPage');
}


//CREATE YOUR MORNING ROUTINE FUNCTIONS
function backToMenuFromCreateFunc() {
    $('#pgMenu').removeClass('leftPage').addClass('centerPage');
    $('#pgCreateRoutine').removeClass('centerPage').addClass('rightPage');
}



//SET ALARM FUNCTIONS/////////////////////////////////////////////////////////////////////////////////////////
function backToMenuFromAlarmFunc() {
    cordova.plugins.notification.local.registerPermission(function (granted) {
    });
    writeAlarmData(); // This needs to be here to save the time input
    saveNotifications();
    $('#pgMenu').removeClass('leftPage').addClass('centerPage');
    $('#pgSetAlarm').removeClass('centerPage').addClass('rightPage');
}


    
function readAlarmData() {
    // reading the checkboxes status
    checkMondayBoxMemory();
    checkTuesdayBoxMemory();
    checkWednesdayBoxMemory();
    checkThursdayBoxMemory();
    checkFridayBoxMemory();
    checkSaturdayBoxMemory();
    checkSundayBoxMemory();

    //reading the time status
    checkMondayTimeMemory();
    checkTuesdayTimeMemory();
    checkWednesdayTimeMemory();
    checkThursdayTimeMemory();
    checkFridayTimeMemory();
    checkSaturdayTimeMemory();
    checkSundayTimeMemory();
}

function writeAlarmData() {
    writeMondayBoxToMemory();
    writeTuesdayBoxToMemory();
    writeWednesdayBoxToMemory();
    writeThursdayBoxToMemory();
    writeFridayBoxToMemory();
    writeSaturdayBoxToMemory();
    writeSundayBoxToMemory();

    //writing the time status
    writeMondayTimeToMemory();
    writeTuesdayTimeToMemory();
    writeWednesdayTimeToMemory();
    writeThursdayTimeToMemory();
    writeFridayTimeToMemory();
    writeSaturdayTimeToMemory();
    writeSundayTimeToMemory();
}

    // NEXT 14 FUNCTIONS SAVE AND WRITE ALARM CHECKBOXES
    //MONDAY CHECKBOXES
function checkMondayBoxMemory()
{   
    if (localStorage.getItem('formMondayBox') === 'true')
    {
        $('#mondayBox').attr('checked', true);
    }
    else {
        $('#mondayBox').attr('checked', false);
    }

    return false;
}

function writeMondayBoxToMemory() {
    var mondayBox = document.getElementById("mondayBox").checked;
    if (mondayBox === true)
    {
        localStorage.setItem('formMondayBox', 'true');
    }
    else
    {
        localStorage.setItem('formMondayBox', 'false');
    }
    return false;
}

    //TUESDAY CHECKBOXES
function checkTuesdayBoxMemory() {
    if (localStorage.getItem('formTuesdayBox') === 'true') {
        $('#tuesdayBox').attr('checked', true);
    }
    else {
        $('#tuesdayBox').attr('checked', false);
    }

    return false;
}

function writeTuesdayBoxToMemory() {
    var tuesdayBox = document.getElementById("tuesdayBox").checked;
    if (tuesdayBox === true) {
        localStorage.setItem('formTuesdayBox', 'true');
    }
    else {
        localStorage.setItem('formTuesdayBox', 'false');
    }
    return false;
}
    //WEDNESDAY CHECKBOXES wednesdayBox
function checkWednesdayBoxMemory() {
    if (localStorage.getItem('formWednesdayBox') === 'true') {
        $('#wednesdayBox').attr('checked', true);
    }
    else {
        $('#wednesdayBox').attr('checked', false);
    }

    return false;
}

function writeWednesdayBoxToMemory() {
    var wednesdayBox = document.getElementById("wednesdayBox").checked;
    if (wednesdayBox === true) {
        localStorage.setItem('formWednesdayBox', 'true');
    }
    else {
        localStorage.setItem('formWednesdayBox', 'false');
    }
    return false;
}

    // THURSDAY BOX thursdayBox
function checkThursdayBoxMemory() {
    if (localStorage.getItem('formThursdayBox') === 'true') {
        $('#thursdayBox').attr('checked', true);
    }
    else {
        $('#thursdayBox').attr('checked', false);
    }

    return false;
}

function writeThursdayBoxToMemory() {
    var thursdayBox = document.getElementById("thursdayBox").checked;
    if (thursdayBox === true) {
        localStorage.setItem('formThursdayBox', 'true');
    }
    else {
        localStorage.setItem('formThursdayBox', 'false');
    }
    return false;
}

//FRIDAY CHECKBOX
function checkFridayBoxMemory() {
    if (localStorage.getItem('formFridayBox') === 'true') {
        $('#fridayBox').attr('checked', true);
    }
    else {
        $('#fridayBox').attr('checked', false);
    }

    return false;
}

function writeFridayBoxToMemory() {
    var fridayBox = document.getElementById("fridayBox").checked;
    if (fridayBox === true) {
        localStorage.setItem('formFridayBox', 'true');
    }
    else {
        localStorage.setItem('formFridayBox', 'false');
    }
    return false;
}

//SATURDAY CHECKBOX
function checkSaturdayBoxMemory() {
    if (localStorage.getItem('formSaturdayBox') === 'true') {
        $('#saturdayBox').attr('checked', true);
    }
    else {
        $('#saturdayBox').attr('checked', false);
    }

    return false;
}

function writeSaturdayBoxToMemory() {
    var saturdayBox = document.getElementById("saturdayBox").checked;
    if (saturdayBox === true) {
        localStorage.setItem('formSaturdayBox', 'true');
    }
    else {
        localStorage.setItem('formSaturdayBox', 'false');
    }
    return false;
}

    //SUNDAY CHECKBOXES
function checkSundayBoxMemory() {
    if (localStorage.getItem('formSundayBox') === 'true') {
        $('#sundayBox').attr('checked', true);
    }
    else {
        $('#sundayBox').attr('checked', false);
    }

    return false;
}

function writeSundayBoxToMemory() {
    var sundayBox = document.getElementById("sundayBox").checked;
    if (sundayBox === true) {
        localStorage.setItem('formSundayBox', 'true');
    }
    else {
        localStorage.setItem('formSundayBox', 'false');
    }
    return false;
}


    //MONDAY TIME
function checkMondayTimeMemory() {
    if(localStorage.getItem("formMondayTime")=== null)
    { document.getElementById("modayTimeInput").value = "08:00"; }
    else
    { document.getElementById("modayTimeInput").value = localStorage.getItem("formMondayTime");}
        return false;
}

function writeMondayTimeToMemory() {
    var mondayTime = document.getElementById("modayTimeInput").value;
    localStorage.setItem('formMondayTime', mondayTime);
    return false;
}

    //TUESDAY TIME
function checkTuesdayTimeMemory() {
    if (localStorage.getItem("formTuesdayTime") === null)
    { document.getElementById("tuesdayTimeInput").value = "08:00"; }
    else
    { document.getElementById("tuesdayTimeInput").value = localStorage.getItem("formTuesdayTime"); }
    return false;
}

function writeTuesdayTimeToMemory() {
    var tuesdayTime = document.getElementById("tuesdayTimeInput").value;
    localStorage.setItem('formTuesdayTime', tuesdayTime);
    return false;
}

    //WEDNESDAY TIME
function checkWednesdayTimeMemory() {
    if (localStorage.getItem("formWednesdayTime") === null)
    { document.getElementById("wednesdayTimeInput").value = "08:00"; }
    else
    { document.getElementById("wednesdayTimeInput").value = localStorage.getItem("formWednesdayTime"); }
    return false;
}

function writeWednesdayTimeToMemory() {
    var wednesdayTime = document.getElementById("wednesdayTimeInput").value;
    localStorage.setItem('formWednesdayTime', wednesdayTime);
    return false;
}

    //Thursday Time
function checkThursdayTimeMemory() {
    if (localStorage.getItem("formThursdayTime") === null)
    { document.getElementById("thursdayTimeInput").value = "08:00"; }
    else
    { document.getElementById("thursdayTimeInput").value = localStorage.getItem("formThursdayTime"); }
    return false;
}

function writeThursdayTimeToMemory() {
    var thursdayTime = document.getElementById("thursdayTimeInput").value;
    localStorage.setItem('formThursdayTime', thursdayTime);
    return false;
}

    //FRIDAY TIME
function checkFridayTimeMemory() {
    if (localStorage.getItem("formFridayTime") === null)
    { document.getElementById("fridayTimeInput").value = "08:00"; }
    else
    { document.getElementById("fridayTimeInput").value = localStorage.getItem("formFridayTime"); }
    return false;
}

function writeFridayTimeToMemory() {
    var fridayTime = document.getElementById("fridayTimeInput").value;
    localStorage.setItem('formFridayTime', fridayTime);
    return false;
}


//Saturday TIME
function checkSaturdayTimeMemory() {
    if (localStorage.getItem("formSaturdayTime") === null)
    { document.getElementById("saturdayTimeInput").value = "08:00"; }
    else
    { document.getElementById("saturdayTimeInput").value = localStorage.getItem("formSaturdayTime"); }
    return false;
}

function writeSaturdayTimeToMemory() {
    var saturdayTime = document.getElementById("saturdayTimeInput").value;
    localStorage.setItem('formSaturdayTime', saturdayTime);
    return false;
}

//Sunday TIME
function checkSundayTimeMemory() {
    if (localStorage.getItem("formSundayTime") === null)
    { document.getElementById("sundayTimeInput").value = "08:00"; }
    else
    { document.getElementById("sundayTimeInput").value = localStorage.getItem("formSundayTime"); }
    return false;
}

function writeSundayTimeToMemory() {
    var sundayTime = document.getElementById("sundayTimeInput").value;
    localStorage.setItem('formSundayTime', sundayTime);
    return false;
}





































//CHANGE BACKGROUND FUNCTIONS
function backToMenuFromBackgroundFunc() {
    $('#pgMenu').removeClass('leftPage').addClass('centerPage');
    $('#pgChangeBackground').removeClass('centerPage').addClass('rightPage');
}

    //
    //end OF MULTIPAGE FUNCTIONS


    //NOTIFICATION FUNCTIONS////////////////////////////////////////////////////////////////////////

function saveNotifications() {
    saveFridayNotification();
    saveMondayNotification();
    saveTuesdayNotification();
    saveWednesdayNotification();
    saveThursdayNotification();
    saveSaturdayNotification();
    saveSundayNotification();
   
}

function saveSaturdayNotification() {
    var now = new Date();
    if ((localStorage.getItem('formSaturdayBox') === 'true') && ((now.getDay()) == 6)) {

        var time = localStorage.getItem("formSaturdayTime");

        var hours = time.toString().slice(0, 2);
        var min = time.toString().slice(3);
        var date = new Date(now.getFullYear(), now.getMonth(), now.getDate(), parseInt(hours), parseInt(min));

        cordova.plugins.notification.local.schedule({
            id: 6,
            title: "Good Morning!",
            message: "It's time to wake up!",
            firstAt: date,
            every: "week"
        });
    }
    else if ((localStorage.getItem('formSaturdayBox') === 'false')) {
        cordova.plugins.notification.local.cancel(6, function () {

        });
    }
    return false;
}

function saveSundayNotification() {
    var now = new Date();
    if ((localStorage.getItem('formSundayBox') === 'true') && ((now.getDay()) == 7)) {

        var time = localStorage.getItem("formSundayTime");

        var hours = time.toString().slice(0, 2);
        var min = time.toString().slice(3);
        var date = new Date(now.getFullYear(), now.getMonth(), now.getDate(), parseInt(hours), parseInt(min));

        cordova.plugins.notification.local.schedule({
            id: 7,
            title: "Good Morning!",
            message: "It's time to wake up!",
            firstAt: date,
            every: "week"
        });
    }
    else if ((localStorage.getItem('formSundayBox') === 'false')) {
        cordova.plugins.notification.local.cancel(7, function () {

        });
    }
    return false;
}


function saveThursdayNotification() {
    var now = new Date();
    if ((localStorage.getItem('formThursdayBox') === 'true') && ((now.getDay()) == 4)) {

        var time = localStorage.getItem("formThursdayTime");

        var hours = time.toString().slice(0, 2);
        var min = time.toString().slice(3);
        var date = new Date(now.getFullYear(), now.getMonth(), now.getDate(), parseInt(hours), parseInt(min));

        cordova.plugins.notification.local.schedule({
            id: 4,
            title: "Good Morning!",
            message: "It's time to wake up!",
            firstAt: date,
            every: "week"
        });
    }
    else if ((localStorage.getItem('formThursdayBox') === 'false')) {
        cordova.plugins.notification.local.cancel(4, function () {

        });
    }
    return false;
}


function saveWednesdayNotification() {
    var now = new Date();
    if ((localStorage.getItem('formWednesdayBox') === 'true') && ((now.getDay()) == 3)) {

        var time = localStorage.getItem("formWednesdayTime");

        var hours = time.toString().slice(0, 2);
        var min = time.toString().slice(3);
        var date = new Date(now.getFullYear(), now.getMonth(), now.getDate(), parseInt(hours), parseInt(min));

        cordova.plugins.notification.local.schedule({
            id: 3,
            title: "Good Morning!",
            message: "It's time to wake up!",
            firstAt: date,
            every: "week"
        });
    }
    else if ((localStorage.getItem('formWednesdayBox') === 'false')) {
        cordova.plugins.notification.local.cancel(3, function () {

        });
    }
    return false;
}


function saveTuesdayNotification() {
    var now = new Date();
    if ((localStorage.getItem('formTuesdayBox') === 'true') && ((now.getDay()) == 2)) {

        var time = localStorage.getItem("formTuesdayTime");

        var hours = time.toString().slice(0, 2);
        var min = time.toString().slice(3);
        var date = new Date(now.getFullYear(), now.getMonth(), now.getDate(), parseInt(hours), parseInt(min));

        cordova.plugins.notification.local.schedule({
            id: 2,
            title: "Good Morning!",
            message: "It's time to wake up!",
            firstAt: date,
            every: "week"
        });
    }
    else if ((localStorage.getItem('formTuesdayBox') === 'false')) {
        cordova.plugins.notification.local.cancel(2, function () {

        });
    }
    return false;
}


function saveMondayNotification() {
    var now = new Date();
    if ((localStorage.getItem('formMondayBox') === 'true') && ((now.getDay()) == 1)) {

        var time = localStorage.getItem("formMondayTime");

        var hours = time.toString().slice(0, 2);
        var min = time.toString().slice(3);
        var date = new Date(now.getFullYear(), now.getMonth(), now.getDate(), parseInt(hours), parseInt(min));

        cordova.plugins.notification.local.schedule({
            id: 1,
            title: "Good Morning!",
            message: "It's time to wake up!",
            firstAt: date,
            every: "week"
        });
    }
    else if ((localStorage.getItem('formMondayBox') === 'false')) {
        cordova.plugins.notification.local.cancel(1, function () {

        });
    }
    return false;
}
 
function saveFridayNotification() {
    var now = new Date();
    if ((localStorage.getItem('formFridayBox') === 'true') &&((now.getDay())==5)) {
        
        var time = localStorage.getItem("formFridayTime");
        
        var hours = time.toString().slice(0, 2);
        var min = time.toString().slice(3);
        var date = new Date(now.getFullYear(), now.getMonth(), now.getDate(), parseInt(hours), parseInt(min));
        
        cordova.plugins.notification.local.schedule({
            id: 5,
            title: "Good Morning!",
            message: "It's time to wake up! Click on Start My Routine.",
            firstAt: date,
            every: "week"
        });
    }
    else if ((localStorage.getItem('formFridayBox') === 'false')) {
        cordova.plugins.notification.local.cancel(5, function () {
            
        });
    }
    return false;
}




function startRoutine() {
    alert("Good");
    return false;
}
        </script>

    </body>
</html>
