<!DOCTYPE html>
<html>
    <head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
       
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

        <!--
            These are the additional libraries for developing a mobile application
        -->
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
        <script src="scripts/jquery-2.2.3.min.js"></script>
        <script src="scripts/jquery.mobile-1.4.5.min.js"></script>

        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>appTimeME</title>
       
       
        
        <style>
             h1 {
        color: cornflowerblue;
        }
        </style>


    </head>



    <body>

        <table align="center">
            <tr>
                <td align="center"><h1>App Logo</h1></td>
            </tr>
            <tr>
                <td align="center"><button type="Button" id="menuStartTimer">Start timer</button></td>
            </tr>
            <tr>
                <td align="center"><button type="Button" id="mnuCreateTimer">Create Timer</button></td>
            </tr>
            <tr>
                <td align="center"><button type="Button" id="menuChangeBackground">Change Background</button></td>
            </tr>
            <tr>
                <td align="center">
                <button type="Button" id ="menuExit">Exit</button>
                </td>
            </tr>
        </table>
        




        <!-- This is cordova reference. -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
    </body>
</html>
