<div id="pgSetAlarm" class="rightPage">
                <div class="appScreen">
                    <div class="screenHeader">
                        <div id="backToMenuFromAlarm" class="headerBackButtom headerOnTheLeft"></div>
                        <div>Set Alarm</div>
                    </div>
                    <div class="screenBody">
                        <!-- HERE Goes the body for create routine-->
                    </div>
                </div>
            </div>





    function setAlarm(e) {
        $('#pgMenu').removeClass('centerPage').addClass('leftPage');
        $('#pgSetAlarm').removeClass('rightPage').addClass('centerPage');

    }

  // set alarm button
        var setAlarmButton = document.querySelector("#menuSetAlarm");
        createMorningRoutineButton.addEventListener("click", setAlarm, false);
