<!DOCTYPE html>
<html>
    <head>
        <title>TimeME</title>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
       
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

        <!--
            These are the additional libraries for developing a mobile application. They mey be not needed
        -->
         <!--
             Before debug on a device go to Tools->Visual Studio Command Propmpt-> and enter   
             "%ADT_HOME%\platform-tools\adb.exe" devices
             to see if VS see the device.
         -->
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
        <script src="scripts/jquery-2.2.3.min.js"></script>
        <script src="scripts/jquery.mobile-1.4.5.min.js"></script>

        <link rel="stylesheet" type="text/css" href="css/index.css">
       
       
       
        <style>
             h1 {
        color: cornflowerblue;
        }
        </style>


    </head>



    <body>
        <!--Main menu page-->
        <div id="appWrapper">
            <div id="pgMenu" class="centerPage">
                <div class="appScreen">
                    <div class="screenHeader">
                        <div>Time Me</div>
                    </div>
                    <div class="screenBody">
                        <ul class="buttonsList">
                            <li class="myButton"id="menuCreateYourMorningRoutine">Create your morning routine</li>
                            <li class="myButton" id="menuSetAlarm">Set Alarm</li>
                            <li class="myButton" id="menuChangeBackground">Change Background</li>
                            <li class="myButton" id="menuExit">Exit</li>
                        </ul>
                        <!--Here goes content for main Menu Frame below the button list-->
                    </div>
                </div>
            </div>
            <!--Create Your Morning Routine page-->
            <div id="pgCreateRoutine" class="rightPage">
                <div class="appScreen">
                    <div class="screenHeader">
                        <div id="backToMenuFromCreate"  class="headerBackButtom headerOnTheLeft"></div>
                        <div>Create your morning routine</div>
                    </div>
                        <div class="screenBody">
                            <!-- HERE Goes the body for create routine-->
                        </div>
                </div>
            </div>
            <!--Set Alarm page-->
            <div id="pgSetAlarm" class="rightPage ">
                <div class="appScreen scrollable">
                    <div class="screenHeader">
                        <div id="backToMenuFromAlarm" class="headerBackButtom headerOnTheLeft"></div>
                        <div>SetAlarm</div>
                    </div>
                    <div class="screenBody">
                        <!-- HERE Goes the body for create routine-->
                        <form action="alarm_form" method="get">
                            <input type="checkbox" name="day" value="Monday" /> Monday<input type="time" name="mondayTime" placeholder="hrs:mins" value="08:00:00" /><br>
                            <input type="checkbox" name="day" value="Tuesday" /> Tuesday<input type="time" name="tuesdayTime" placeholder="hrs:mins" value="08:00:00" /><br>
                            <input type="checkbox" name="day" value="Wednesday" /> Wednesday<input type="time" name="wednesdayTime" placeholder="hrs:mins" value="08:00:00" /><br>
                            <input type="checkbox" name="day" value="Thursday" /> Thursday<input type="time" name="thursdayTime" placeholder="hrs:mins" value="08:00:00" /><br>
                            <input type="checkbox" name="day" value="Friday" /> Friday<input type="time" name="fridayTime" placeholder="hrs:mins" value="08:00:00" /><br>
                            <input type="checkbox" name="day" value="Saturday" /> Saturday<input type="time" name="saturdayTime" placeholder="hrs:mins" value="08:00:00" /><br>
                            <input type="checkbox" name="day" value="Sunday" /> Sunday<input type="time" name="sundayTime" placeholder="hrs:mins" value="08:00:00" /><br>
                            <input type="submit" value="Save">
                        </form>
                    </div>
                </div>
            </div>
            <!--Change Background page-->
            <div id="pgChangeBackground" class="rightPage">
                <div class="appScreen">
                    <div class="screenHeader">
                        <div id="backToMenuFromBackground" class="headerBackButtom headerOnTheLeft"></div>
                        <div>ChangeBackground</div>
                    </div>
                    <div class="screenBody">
                        <!-- HERE Goes the body for create routine-->
                    </div>
                </div>
            </div>

        </div>





      
        




        <!-- This is cordova reference. -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
    </body>
</html>
